%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MotorPasso.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 5F1 5F1 E 2
text2 CODE 0 71A 71A D3 2
text3 CODE 0 612 612 15 2
text4 CODE 0 647 647 25 2
text5 CODE 0 6B1 6B1 69 2
nvBANK0 BANK0 1 4D 4D 2 1
maintext CODE 0 66C 66C 45 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 40 40 D 1
inittext CODE 0 5FF 5FF 13 2
bssBANK0 BANK0 1 4F 4F 1 1
idataBANK0 CODE 0 627 627 20 2
dataBANK0 BANK0 1 20 20 20 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5F0 2
CONST 800-1FFF 2
ENTRY 3-5F0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5F0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5F0 2
STRCODE 800-1FFF 2
STRING 3-5F0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MotorPasso.X.production.o
7ED cinit CODE >1131:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
7ED cinit CODE >1134:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
7ED cinit CODE >1199:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
7EE cinit CODE >1200:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
7EF cinit CODE >1201:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
7F0 cinit CODE >1202:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
7F1 cinit CODE >1203:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
7F2 cinit CODE >1204:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
7F3 cinit CODE >1205:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
7F4 cinit CODE >1206:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
7F5 cinit CODE >1207:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
7F6 cinit CODE >1208:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
7FB cinit CODE >1212:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
7FC cinit CODE >1218:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
7FC cinit CODE >1220:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
7FD cinit CODE >1221:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
6B1 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B1 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B4 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BB text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BD text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BF text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C3 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C6 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C8 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CC text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CE text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D4 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D6 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D7 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DE text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E2 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E6 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E7 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EB text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6ED text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EF text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F3 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F7 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FD text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FE text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FF text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
703 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
705 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70B text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
710 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
713 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
715 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
719 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
647 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
647 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
649 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
64D text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
64F text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
653 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
654 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
658 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
65A text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
65B text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
65F text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
661 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
667 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
66B text4 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
612 text3 CODE >13:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\delay.c
612 text3 CODE >15:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\delay.c
613 text3 CODE >17:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\delay.c
61A text3 CODE >18:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\delay.c
61C text3 CODE >18:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\delay.c
620 text3 CODE >15:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\delay.c
626 text3 CODE >20:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\delay.c
71A text2 CODE >43:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
71D text2 CODE >46:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
73D text2 CODE >49:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
73E text2 CODE >52:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
740 text2 CODE >54:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
746 text2 CODE >55:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
752 text2 CODE >56:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
75C text2 CODE >57:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
762 text2 CODE >57:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
767 text2 CODE >61:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
769 text2 CODE >63:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
76F text2 CODE >64:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
77B text2 CODE >65:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
785 text2 CODE >66:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
78B text2 CODE >66:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
790 text2 CODE >70:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
7B0 text2 CODE >72:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
7B2 text2 CODE >74:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
7B8 text2 CODE >75:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
7C4 text2 CODE >76:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
7CE text2 CODE >77:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
7D4 text2 CODE >77:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
7D9 text2 CODE >79:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
7DE text2 CODE >79:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
7E3 text2 CODE >79:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
7E6 text2 CODE >79:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
7E9 text2 CODE >79:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
7EC text2 CODE >80:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
5F1 text1 CODE >26:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
5F1 text1 CODE >28:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
5F4 text1 CODE >29:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
5F5 text1 CODE >30:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
5F6 text1 CODE >31:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
5F7 text1 CODE >34:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
5FA text1 CODE >36:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
5FE text1 CODE >39:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
66C maintext CODE >27:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\main.c
66C maintext CODE >29:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\main.c
675 maintext CODE >34:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\main.c
687 maintext CODE >35:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\main.c
690 maintext CODE >36:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\main.c
6A4 maintext CODE >37:C:\Users\Pedro\MPLABXProjects\MotorPasso.X\main.c
5FF inittext CODE >1173:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
5FF inittext CODE >1174:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
600 inittext CODE >1175:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
601 inittext CODE >1176:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
602 inittext CODE >1177:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
603 inittext CODE >1184:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
603 inittext CODE >1185:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
608 inittext CODE >1186:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
609 inittext CODE >1187:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
60A inittext CODE >1188:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
60B inittext CODE >1189:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
60C inittext CODE >1190:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
60D inittext CODE >1191:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
60E inittext CODE >1192:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
60F inittext CODE >1193:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
610 inittext CODE >1194:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
611 inittext CODE >1195:C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
___awdiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\MotorPasso.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Motorpasso@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\MotorPasso.X.production.o
Motorpasso@t 47 0 BANK0 1 cstackBANK0 dist/default/production\MotorPasso.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.o
_main CD8 0 CODE 0 maintext dist/default/production\MotorPasso.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
start 0 0 CODE 0 init C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__size_of_Motorpasso 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
motorpasso_init@num 70 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
_tecladoMatriz 20 0 BANK0 1 dataBANK0 dist/default/production\MotorPasso.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.o
wtemp0 7E 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\MotorPasso.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
__end_of___wmul CD8 0 CODE 0 text4 dist/default/production\MotorPasso.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
__end_of___awdiv E34 0 CODE 0 text5 dist/default/production\MotorPasso.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.o
___stacklo 0 0 ABS 0 - C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.o
__size_of_delay 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\MotorPasso.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\MotorPasso.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_double_step 38 0 BANK0 1 dataBANK0 dist/default/production\MotorPasso.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Motorpasso@sentido 44 0 BANK0 1 cstackBANK0 dist/default/production\MotorPasso.X.production.o
__pnvBANK0 4D 0 BANK0 1 nvBANK0 dist/default/production\MotorPasso.X.production.o
___wmul C8E 0 CODE 0 text4 dist/default/production\MotorPasso.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aux 4F 0 BANK0 1 bssBANK0 dist/default/production\MotorPasso.X.production.o
_ppr 4D 0 BANK0 1 nvBANK0 dist/default/production\MotorPasso.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\MotorPasso.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Motorpasso@graus 45 0 BANK0 1 cstackBANK0 dist/default/production\MotorPasso.X.production.o
Motorpasso@passo 49 0 BANK0 1 cstackBANK0 dist/default/production\MotorPasso.X.production.o
__end_of_motorpasso_init BFE 0 CODE 0 text1 dist/default/production\MotorPasso.X.production.o
___awdiv D62 0 CODE 0 text5 dist/default/production\MotorPasso.X.production.o
__pmaintext CD8 0 CODE 0 maintext dist/default/production\MotorPasso.X.production.o
Motorpasso@modo 48 0 BANK0 1 cstackBANK0 dist/default/production\MotorPasso.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Motorpasso E34 0 CODE 0 text2 dist/default/production\MotorPasso.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
_complete_step 3C 0 BANK0 1 dataBANK0 dist/default/production\MotorPasso.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 BFE 0 CODE 0 inittext dist/default/production\MotorPasso.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_motorpasso_init BE2 0 CODE 0 text1 dist/default/production\MotorPasso.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MotorPasso.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/production\MotorPasso.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Motorpasso FDA 0 CODE 0 text2 dist/default/production\MotorPasso.X.production.o
__ptext1 BE2 0 CODE 0 text1 dist/default/production\MotorPasso.X.production.o
__ptext2 E34 0 CODE 0 text2 dist/default/production\MotorPasso.X.production.o
__ptext3 C24 0 CODE 0 text3 dist/default/production\MotorPasso.X.production.o
__ptext4 C8E 0 CODE 0 text4 dist/default/production\MotorPasso.X.production.o
__ptext5 D62 0 CODE 0 text5 dist/default/production\MotorPasso.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MotorPasso.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C4E 0 CODE 0 idataBANK0 dist/default/production\MotorPasso.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C06 0 CODE 0 inittext dist/default/production\MotorPasso.X.production.o
__size_of_motorpasso_init 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__end_of_main D62 0 CODE 0 maintext dist/default/production\MotorPasso.X.production.o
__end_of_delay C4E 0 CODE 0 text3 dist/default/production\MotorPasso.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay C24 0 CODE 0 text3 dist/default/production\MotorPasso.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\MotorPasso.X.production.o
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\MotorPasso.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
_half_step 30 0 BANK0 1 dataBANK0 dist/default/production\MotorPasso.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 5F1 BE2 E 2
text2 0 71A E34 D3 2
text3 0 612 C24 15 2
text4 0 647 C8E 25 2
text5 0 6B1 D62 69 2
maintext 0 66C CD8 45 2
cstackCOMMON 1 70 70 D 1
inittext 0 5FF BFE 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 627 C4E 20 2
dataBANK0 1 20 20 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
