[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\Pedro\MPLABXProjects\MotorPasso.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"93 C:\Users\Pedro\MPLABXProjects\MotorPasso.X\dispLCD4vias.c
[v _dispLCD_instReg dispLCD_instReg `(v  1 e 1 0 ]
"128
[v _dispLCD_dataReg dispLCD_dataReg `(v  1 e 1 0 ]
"144
[v _dispLCD_lincol dispLCD_lincol `(v  1 e 1 0 ]
"27 C:\Users\Pedro\MPLABXProjects\MotorPasso.X\main.c
[v _main main `(v  1 e 1 0 ]
"26 C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
[v _motorpasso_init motorpasso_init `(v  1 e 1 0 ]
"43
[v _Motorpasso Motorpasso `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S131 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S138 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S142 . 1 `S131 1 . 1 0 `S138 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES142  1 e 1 @129 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S62 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S71 . 1 `S62 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES71  1 e 1 @136 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RS 1 0 :1:2 
`uc 1 EN 1 0 :1:3 
`uc 1 BUS 1 0 :4:4 
]
"47 C:\Users\Pedro\MPLABXProjects\MotorPasso.X\dispLCD4vias.c
[u S58 . 1 `S53 1 . 1 0 ]
[v _LCDbits LCDbits `VES58  1 e 1 @8 ]
"22 C:\Users\Pedro\MPLABXProjects\MotorPasso.X\keyboard4x4.c
[v _tecladoMatriz tecladoMatriz `[4][4]uc  1 e 16 0 ]
"14 C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
[v _complete_step complete_step `[4]uc  1 e 4 0 ]
"15
[v _double_step double_step `[4]uc  1 e 4 0 ]
"16
[v _half_step half_step `[8]uc  1 e 8 0 ]
"22
[v _ppr ppr `i  1 e 2 0 ]
"23
[v _aux aux `uc  1 e 1 0 ]
"27 C:\Users\Pedro\MPLABXProjects\MotorPasso.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"26 C:\Users\Pedro\MPLABXProjects\MotorPasso.X\stepMotor.c
[v _motorpasso_init motorpasso_init `(v  1 e 1 0 ]
{
[v motorpasso_init@num num `i  1 p 2 0 ]
"39
} 0
"43
[v _Motorpasso Motorpasso `(v  1 e 1 0 ]
{
[v Motorpasso@modo modo `uc  1 a 1 wreg ]
"45
[v Motorpasso@i i `uc  1 a 1 10 ]
"46
[v Motorpasso@passo passo `uc  1 a 1 9 ]
"43
[v Motorpasso@modo modo `uc  1 a 1 wreg ]
[v Motorpasso@sentido sentido `uc  1 p 1 4 ]
[v Motorpasso@graus graus `i  1 p 2 5 ]
[v Motorpasso@t t `uc  1 p 1 7 ]
"46
[v Motorpasso@modo modo `uc  1 a 1 8 ]
"80
} 0
"13 C:\Users\Pedro\MPLABXProjects\MotorPasso.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `i  1 p 2 0 ]
"20
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
