___awdiv@counter 40 0 BANK0 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 71A 0 CODE 0
_ppr 4D 0 BANK0 1
_aux 4F 0 BANK0 1
_WPUB 95 0 ABS 0
Motorpasso@graus 45 0 BANK0 1
_main 66C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 627 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 612 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 5FF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
Motorpasso@i 4A 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 647 0 CODE 0
__end_of_main 6B1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 41 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 4D 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_half_step 30 0 BANK0 1
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_double_step 38 0 BANK0 1
Motorpasso@modo 48 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
motorpasso_init@num 70 0 COMMON 1
_tecladoMatriz 20 0 BANK0 1
__ptext1 5F1 0 CODE 0
__ptext2 71A 0 CODE 0
__ptext3 612 0 CODE 0
__ptext4 647 0 CODE 0
__ptext5 6B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Motorpasso@sentido 44 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_complete_step 3C 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___awdiv 6B1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_motorpasso_init 5FF 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 627 0 CODE 0
Motorpasso@passo 49 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4F 0 BANK0 1
__end_of_Motorpasso 7ED 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_motorpasso_init 5F1 0 CODE 0
Motorpasso@t 47 0 BANK0 1
___awdiv@divisor 76 0 COMMON 1
__size_of_motorpasso_init 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Motorpasso 71A 0 CODE 0
init_ram0 603 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 66C 0 CODE 0
start_initialization 7ED 0 CODE 0
___awdiv@quotient 42 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 66C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_Motorpasso 0 0 ABS 0
__initialization 7ED 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 4F BANK0 20 1
text2 E34 FD9 CODE E34 0
text5 D62 E33 CODE D62 0
maintext CD8 D61 CODE CD8 0
text4 C8E CD7 CODE C8E 0
idataBANK0 C4E C8D CODE C4E 0
text3 C24 C4D CODE C24 0
inittext BFE C23 CODE BFE 0
text1 BE2 BFD CODE BE2 0
%locals
dist/default/production\MotorPasso.X.production.o
C:\Users\Pedro\AppData\Local\Temp\xcAs1c8.s
1131 7ED 0 CODE 0
1134 7ED 0 CODE 0
1199 7ED 0 CODE 0
1200 7EE 0 CODE 0
1201 7EF 0 CODE 0
1202 7F0 0 CODE 0
1203 7F1 0 CODE 0
1204 7F2 0 CODE 0
1205 7F3 0 CODE 0
1206 7F4 0 CODE 0
1207 7F5 0 CODE 0
1208 7F6 0 CODE 0
1212 7FB 0 CODE 0
1218 7FC 0 CODE 0
1220 7FC 0 CODE 0
1221 7FD 0 CODE 0
1173 5FF 0 CODE 0
1174 5FF 0 CODE 0
1175 600 0 CODE 0
1176 601 0 CODE 0
1177 602 0 CODE 0
1184 603 0 CODE 0
1185 603 0 CODE 0
1186 608 0 CODE 0
1187 609 0 CODE 0
1188 60A 0 CODE 0
1189 60B 0 CODE 0
1190 60C 0 CODE 0
1191 60D 0 CODE 0
1192 60E 0 CODE 0
1193 60F 0 CODE 0
1194 610 0 CODE 0
1195 611 0 CODE 0
main.c
27 66C 0 CODE 0
29 66C 0 CODE 0
34 675 0 CODE 0
35 687 0 CODE 0
36 690 0 CODE 0
37 6A4 0 CODE 0
stepMotor.c
26 5F1 0 CODE 0
28 5F1 0 CODE 0
29 5F4 0 CODE 0
30 5F5 0 CODE 0
31 5F6 0 CODE 0
34 5F7 0 CODE 0
36 5FA 0 CODE 0
39 5FE 0 CODE 0
43 71A 0 CODE 0
46 71D 0 CODE 0
49 73D 0 CODE 0
52 73E 0 CODE 0
54 740 0 CODE 0
55 746 0 CODE 0
56 752 0 CODE 0
57 75C 0 CODE 0
57 762 0 CODE 0
61 767 0 CODE 0
63 769 0 CODE 0
64 76F 0 CODE 0
65 77B 0 CODE 0
66 785 0 CODE 0
66 78B 0 CODE 0
70 790 0 CODE 0
72 7B0 0 CODE 0
74 7B2 0 CODE 0
75 7B8 0 CODE 0
76 7C4 0 CODE 0
77 7CE 0 CODE 0
77 7D4 0 CODE 0
79 7D9 0 CODE 0
79 7DE 0 CODE 0
79 7E3 0 CODE 0
79 7E6 0 CODE 0
79 7E9 0 CODE 0
80 7EC 0 CODE 0
delay.c
13 612 0 CODE 0
15 612 0 CODE 0
17 613 0 CODE 0
18 61A 0 CODE 0
18 61C 0 CODE 0
15 620 0 CODE 0
20 626 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 647 0 CODE 0
43 647 0 CODE 0
45 649 0 CODE 0
46 64D 0 CODE 0
46 64F 0 CODE 0
47 653 0 CODE 0
47 654 0 CODE 0
47 658 0 CODE 0
48 65A 0 CODE 0
48 65B 0 CODE 0
48 65F 0 CODE 0
49 661 0 CODE 0
52 667 0 CODE 0
53 66B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 6B1 0 CODE 0
13 6B1 0 CODE 0
14 6B4 0 CODE 0
15 6B8 0 CODE 0
15 6BB 0 CODE 0
16 6BD 0 CODE 0
18 6BF 0 CODE 0
19 6C3 0 CODE 0
19 6C6 0 CODE 0
20 6C8 0 CODE 0
22 6CC 0 CODE 0
23 6CE 0 CODE 0
24 6D4 0 CODE 0
25 6D6 0 CODE 0
26 6D7 0 CODE 0
26 6D8 0 CODE 0
26 6DC 0 CODE 0
27 6DE 0 CODE 0
25 6E2 0 CODE 0
30 6E6 0 CODE 0
30 6E7 0 CODE 0
30 6EB 0 CODE 0
31 6ED 0 CODE 0
31 6EF 0 CODE 0
31 6F3 0 CODE 0
32 6F7 0 CODE 0
32 6FA 0 CODE 0
33 6FD 0 CODE 0
35 6FE 0 CODE 0
35 6FF 0 CODE 0
35 703 0 CODE 0
36 705 0 CODE 0
38 70B 0 CODE 0
39 710 0 CODE 0
39 713 0 CODE 0
40 715 0 CODE 0
41 719 0 CODE 0
