[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\main.c
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
[v _motor_init motor_init `(v  1 e 1 0 ]
"21
[v _motor motor `(v  1 e 1 0 ]
"352 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"13 C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"26
} 0
"12 C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
[v _motor_init motor_init `(v  1 e 1 0 ]
{
"17
} 0
"21
[v _motor motor `(v  1 e 1 0 ]
{
"45
[v motor@i_57 i `uc  1 a 1 3 ]
"31
[v motor@i i `uc  1 a 1 2 ]
"25
[v motor@n n `i  1 a 2 6 ]
"24
[v motor@z z `i  1 a 2 4 ]
"21
[v motor@pulsos pulsos `i  1 p 2 9 ]
[v motor@sentido sentido `i  1 p 2 11 ]
"55
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
