___awdiv@counter 75 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 700 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 652 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_motor 700 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
motor@i 22 0 BANK0 1
motor@n 26 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
motor@z 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 68F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
motor@i_57 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 648 0 CODE 0
__ptext2 700 0 CODE 0
__ptext3 68F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
motor@sentido 7B 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of_motor 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 68F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_motor_init 652 0 CODE 0
__size_of___awdiv 0 0 ABS 0
motor@pulsos 79 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_motor 7FC 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_motor_init 648 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 652 0 CODE 0
__size_of_motor_init 0 0 ABS 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
text2 E00 FF7 CODE E00 0
text3 D1E DFF CODE D1E 0
maintext CA4 D1D CODE CA4 0
text1 C90 CA3 CODE C90 0
%locals
dist/default/production\MotorPasso.X.production.o
C:\Users\20190224\AppData\Local\Temp\sbp0.
751 7FC 0 CODE 0
754 7FC 0 CODE 0
760 7FC 0 CODE 0
762 7FC 0 CODE 0
763 7FD 0 CODE 0
main.c
13 652 0 CODE 0
15 652 0 CODE 0
17 658 0 CODE 0
19 658 0 CODE 0
20 665 0 CODE 0
21 671 0 CODE 0
22 67E 0 CODE 0
23 68B 0 CODE 0
26 68C 0 CODE 0
passoMOTOR.c
12 648 0 CODE 0
14 648 0 CODE 0
15 64B 0 CODE 0
16 64E 0 CODE 0
17 651 0 CODE 0
21 700 0 CODE 0
23 700 0 CODE 0
27 711 0 CODE 0
29 717 0 CODE 0
31 72C 0 CODE 0
33 730 0 CODE 0
35 741 0 CODE 0
36 74E 0 CODE 0
37 758 0 CODE 0
38 76E 0 CODE 0
39 785 0 CODE 0
41 785 0 CODE 0
43 78B 0 CODE 0
45 7A0 0 CODE 0
47 7A6 0 CODE 0
49 7B7 0 CODE 0
50 7C4 0 CODE 0
52 7CE 0 CODE 0
53 7E4 0 CODE 0
54 7FB 0 CODE 0
55 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 68F 0 CODE 0
13 68F 0 CODE 0
14 690 0 CODE 0
15 694 0 CODE 0
16 699 0 CODE 0
17 69C 0 CODE 0
18 69C 0 CODE 0
19 6A0 0 CODE 0
20 6A5 0 CODE 0
21 6AA 0 CODE 0
22 6AA 0 CODE 0
23 6AC 0 CODE 0
24 6B2 0 CODE 0
25 6B4 0 CODE 0
26 6B5 0 CODE 0
27 6BC 0 CODE 0
28 6C1 0 CODE 0
25 6C1 0 CODE 0
29 6C7 0 CODE 0
30 6C7 0 CODE 0
31 6CE 0 CODE 0
32 6D8 0 CODE 0
33 6DE 0 CODE 0
34 6E0 0 CODE 0
35 6E0 0 CODE 0
36 6E7 0 CODE 0
37 6EF 0 CODE 0
38 6EF 0 CODE 0
39 6F4 0 CODE 0
40 6FA 0 CODE 0
41 6FF 0 CODE 0
