%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20190224\AppData\Local\Temp\sbp0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\MotorPasso.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 648 648 A 2
text2 CODE 0 700 700 FC 2
text3 CODE 0 68F 68F 71 2
maintext CODE 0 652 652 3D 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-647 2
CONST 800-1FFF 2
ENTRY 3-647 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-647 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-647 2
STRCODE 800-1FFF 2
STRING 3-647 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MotorPasso.X.production.o
7FC cinit CODE >751:C:\Users\20190224\AppData\Local\Temp\sbp0.
7FC cinit CODE >754:C:\Users\20190224\AppData\Local\Temp\sbp0.
7FC cinit CODE >760:C:\Users\20190224\AppData\Local\Temp\sbp0.
7FC cinit CODE >762:C:\Users\20190224\AppData\Local\Temp\sbp0.
7FD cinit CODE >763:C:\Users\20190224\AppData\Local\Temp\sbp0.
68F text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
68F text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
690 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
694 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
699 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
69C text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
69C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6A0 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6A5 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6AA text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6AA text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6AC text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6B2 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6B4 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6B5 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6BC text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6C1 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6C1 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6C7 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6C7 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6CE text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6D8 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6DE text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6E0 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6E0 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6E7 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6EF text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6EF text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6F4 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6FA text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6FF text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
700 text2 CODE >21:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
700 text2 CODE >23:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
711 text2 CODE >27:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
717 text2 CODE >29:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
72C text2 CODE >31:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
730 text2 CODE >33:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
741 text2 CODE >35:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
74E text2 CODE >36:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
758 text2 CODE >37:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
76E text2 CODE >38:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
785 text2 CODE >39:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
785 text2 CODE >41:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
78B text2 CODE >43:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
7A0 text2 CODE >45:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
7A6 text2 CODE >47:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
7B7 text2 CODE >49:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
7C4 text2 CODE >50:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
7CE text2 CODE >52:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
7E4 text2 CODE >53:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
7FB text2 CODE >54:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
7FB text2 CODE >55:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
648 text1 CODE >12:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
648 text1 CODE >14:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
64B text1 CODE >15:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
64E text1 CODE >16:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
651 text1 CODE >17:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\passoMOTOR.c
652 maintext CODE >13:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\main.c
652 maintext CODE >15:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\main.c
658 maintext CODE >17:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\main.c
658 maintext CODE >19:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\main.c
665 maintext CODE >20:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\main.c
671 maintext CODE >21:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\main.c
67E maintext CODE >22:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\main.c
68B maintext CODE >23:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\main.c
68C maintext CODE >26:C:\Users\20190224\MPLABXProjects\MotorPasso\MotorPasso.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20190224\AppData\Local\Temp\sbp0.o
_main CA4 0 CODE 0 maintext dist/default/production\MotorPasso.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
start 0 0 CODE 0 init C:\Users\20190224\AppData\Local\Temp\sbp0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
motor@sentido 7B 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20190224\AppData\Local\Temp\sbp0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20190224\AppData\Local\Temp\sbp0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20190224\AppData\Local\Temp\sbp0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20190224\AppData\Local\Temp\sbp0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20190224\AppData\Local\Temp\sbp0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20190224\AppData\Local\Temp\sbp0.o
_motor_init C90 0 CODE 0 text1 dist/default/production\MotorPasso.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
__end_of___awdiv E00 0 CODE 0 text3 dist/default/production\MotorPasso.X.production.o
__end_of_motor_init CA4 0 CODE 0 text1 dist/default/production\MotorPasso.X.production.o
__size_of_motor 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\MotorPasso.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MotorPasso.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20190224\AppData\Local\Temp\sbp0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20190224\AppData\Local\Temp\sbp0.o
__size_of_motor_init 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
___awdiv D1E 0 CODE 0 text3 dist/default/production\MotorPasso.X.production.o
__pmaintext CA4 0 CODE 0 maintext dist/default/production\MotorPasso.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20190224\AppData\Local\Temp\sbp0.o
stacklo 0 0 ABS 0 - C:\Users\20190224\AppData\Local\Temp\sbp0.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MotorPasso.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C90 0 CODE 0 text1 dist/default/production\MotorPasso.X.production.o
__ptext2 E00 0 CODE 0 text2 dist/default/production\MotorPasso.X.production.o
__ptext3 D1E 0 CODE 0 text3 dist/default/production\MotorPasso.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
motor@i 22 0 BANK0 1 cstackBANK0 dist/default/production\MotorPasso.X.production.o
motor@n 26 0 BANK0 1 cstackBANK0 dist/default/production\MotorPasso.X.production.o
motor@z 24 0 BANK0 1 cstackBANK0 dist/default/production\MotorPasso.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MotorPasso.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
motor@pulsos 79 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MotorPasso.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D1E 0 CODE 0 maintext dist/default/production\MotorPasso.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__end_of_motor FF8 0 CODE 0 text2 dist/default/production\MotorPasso.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
motor@i_57 23 0 BANK0 1 cstackBANK0 dist/default/production\MotorPasso.X.production.o
_motor E00 0 CODE 0 text2 dist/default/production\MotorPasso.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\MotorPasso.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MotorPasso.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 648 C90 A 2
text2 0 700 E00 FC 2
text3 0 68F D1E 71 2
maintext 0 652 CA4 3D 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 8 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
